<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wersomd</title>

    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">

    <script src="js/main.js" defer></script>
</head>

<body>

    <div class="wrapper">

        <header class="header" id="header">
            <div class="container">
                <div class="header-items">
                    <nav class="header-nav">
                        <div class="nav-container">
                            <a href="./index.html" class="logo">
                                <span class="letter">p</span>
                                <span class="letter">a</span>
                                <span class="letter">c</span>
                                <span class="letter">i</span>
                                <span class="letter">f</span>
                                <span class="letter">i</span>
                                <span class="letter">c</span>
                                <span class="letter">t</span>
                            </a>
                            <button class="burger" id="burger" type="button" title="Menu">
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                                <span class="burger-line"></span>
                            </button>
                            <div class="menu" id="menu">
                                <ul class="menu-list" id="menu-list">
                                    <li class="menu-item">
                                        <a href="#hero" class="menu-link menu-active" data-goto=".hero">Главная</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#services" class="menu-link" data-goto=".services">Услуги</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#portfolio" class="menu-link" data-goto=".portfolio">Портфолио</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#review" class="menu-link" data-goto="reviews">Отзывы</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#contacts" class="menu-link" data-goto="contacts">Контакты</a>
                                    </li>
                                    <a href="https://wa.me/77760160102" target="_blank" class="header-btn">
                                        Написать
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main" id="main">

            <section class="hero" id="hero">
                <div class="container">
                    <div class="hero-items">
                        <div class="hero-left">
                            <h1 class="hero-title">
                                Создаем цифровые решения для вашего бизнеса
                            </h1>
                            <p class="hero-desc">Мы pacifist разработчики, который помогает вашему бизнесу расти с
                                помощью инновационных мобильных приложений и
                                веб-решений. Откройте новые возможности с индивидуальным подходом и современными
                                технологиями.</p>
                            <a href="https://wa.me/77760160102" class="hero-btn" target="_blank">Улучшаю свой бизнес</a>
                        </div>
                        <div class="hero-right">
                            <img src="images/hero/hero-img.png" alt="Main" class="hero-img">
                        </div>
                    </div>
                </div>
            </section>

            <section class="services" id="services">
                <div class="container">
                    <h2 class="services-title">
                        Услуги
                    </h2>
                    <p class="services-desc">
                        Мы предлагаем широкий спектр IT-решений для вашего бизнеса: от разработки мобильных приложений и
                        веб-сайтов до
                        интеграции CRM-систем и автоматизации процессов. Наши услуги помогут вам оптимизировать бизнес,
                        привлечь новых клиентов
                        и увеличить прибыль.
                    </p>

                    <div class="services-items">
                        <div class="service-item service-big">
                            <div class="service-text">
                                <h4 class="service-name">
                                    Создание веб-сайтов
                                </h4>
                                <p class="service-desc">
                                    Описание: Разработка современных сайтов с адаптивным дизайном и удобным интерфейсом.
                                    Внедрение
                                    SEO для лучшей видимости в
                                    поисковых системах.
                                </p>
                                <p class="service-desc">
                                    Польза для бизнеса: Привлечение и удержание клиентов через высококачественные
                                    мобильные решения.
                                </p>
                            </div>
                        </div>
                        <div class="service-item service-start">
                            <div class="service-text">
                                <h4 class="service-name">
                                    Интеграция CRM-систем<br>(Bitrix24 AmoCRM)
                                </h4>
                                <p class="service-desc">
                                    Описание: Настройка и интеграция CRM для автоматизации продаж и управления
                                    клиентами.
                                </p>
                                <p class="service-desc">
                                    Польза для бизнеса: Упрощение работы с клиентами и повышение эффективности продаж.
                                </p>
                            </div>
                        </div>
                        <div class="service-item service-start">
                            <div class="service-text">
                                <h4 class="service-name">
                                    Разработка интернет-магазинов
                                </h4>
                                <p class="service-desc">
                                    Описание: Создание удобных и функциональных интернет-магазинов с интеграцией
                                    платежных систем и складского учета.
                                </p>
                                <p class="service-desc">
                                    Польза для бизнеса: Увеличение продаж через интернет и упрощение управления
                                    товарами.
                                </p>
                            </div>
                        </div>
                        <div class="service-item service-middle">
                            <div class="service-text">
                                <h4 class="service-name">
                                    Консалтинг по автоматизации бизнес-процессов
                                </h4>
                                <p class="service-desc">
                                    Описание: Оценка и внедрение IT-решений для автоматизации рутинных задач в вашем
                                    бизнесе.
                                </p>
                                <div class="service-desc">
                                    Польза для бизнеса: Экономия времени и ресурсов за счет оптимизации внутренних
                                    процессов.
                                </div>
                            </div>
                        </div>
                        <div class="service-item service-middle">
                            <div class="service-text">
                                <h4 class="service-name">
                                    Парсинг страниц
                                </h4>
                                <p class="service-desc">
                                    Описание: Автоматизированный сбор данных с веб-сайтов для анализа и использования в
                                    бизнес-решениях.
                                </p>
                                <div class="service-desc">
                                    Польза для бизнеса: Получение актуальных данных о конкурентах, ценах, трендах и
                                    клиентах для принятия более обоснованных
                                    бизнес-решений и повышения конкурентоспособности.
                                </div>
                            </div>
                        </div>
                        <div class="service-item service-bottom">
                            <div class="service-text">
                                <h4 class="service-name">
                                    Таргетированная реклама
                                </h4>
                                <p class="service-desc">
                                    Описание: Используем продвинутые инструменты анализа аудитории и настроек, чтобы
                                    добиться максимальной эффективности рекламных
                                    кампаний.
                                </p>
                                <div class="service-desc">
                                    Польза для бизнеса: Таргетированная реклама помогает привлекать целевых клиентов с
                                    минимальными затратами, увеличивает конверсию и продажу.
                                </div>
                            </div>
                        </div>
                        <div class="service-item service-bottom">
                            <div class="service-text">
                                <h4 class="service-name">
                                    Дизайн сайтов
                                </h4>
                                <p class="service-desc">
                                    Описание: Разрабатываем современные и функциональные сайты, которые подчеркивают
                                    уникальность вашего бренда и привлекают внимание
                                    посетителей.
                                </p>
                                <div class="service-desc">
                                    Польза для бизнеса: Качественный веб-дизайн улучшает восприятие вашего бренда,
                                    повышает доверие клиентов и увеличивает конверсию.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio" id="portfolio">
                <div class="container">
                    <h2 class="portfolio-title">Портфолио</h2>

                    <div class="websites">
                        <h3 class="portfolio-subtitle">
                            Создание и разработка сайтов
                        </h3>
                        <p class="portfolio-desc">Коллекция сайтов, которых мы полностью разработали с нуля, от дизайна
                            до функционала. Каждый
                            проект уникален и нацелен на удовлетворение бизнес-потребностей клиентов.</p>
                        <div class="portfolio-items">
                            <div class="portfolio-item">
                                <a href="https://digix-ai.info" target="_blank">
                                    <h3 class="website-name">
                                        Digix
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://orkenmed.tilda.ws" target="_blank">
                                    <h3 class="website-name">
                                        Orkenmed
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://sapargroup.kz/" target="_blank">
                                    <h3 class="website-name">
                                        Sapar Group
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://maf-park.kz/" target="_blank">
                                    <h3 class="website-name">
                                        Maf Park
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://qazgroupservise.kz/" target="_blank">
                                    <h3 class="website-name">
                                        KazGroupService
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://korkem-alem.kz/" target="_blank">
                                    <h3 class="website-name">
                                        Korkem alem
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://aigul-kanatkyzy.kz/" target="_blank">
                                    <h3 class="website-name">
                                        Aigul Kanatkyzy
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://interro.kz/" target="_blank">
                                    <h3 class="website-name">
                                        Interro
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://kub.kz/" target="_blank">
                                    <h3 class="website-name">
                                        Kub Corporation
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://qazpro.kz/" target="_blank">
                                    <h3 class="website-name">
                                        QazPro
                                    </h3>
                                </a>
                            </div>
                            <div class="portfolio-item">
                                <a href="https://venlo.kz/" target="_blank">
                                    <h3 class="website-name">
                                        Venlo
                                    </h3>
                                </a>
                            </div>
                        </div>

                        <div class="supports">
                            <h3 class="portfolio-subtitle">
                                Корректировка и оптимизация сайтов
                            </h3>
                            <p class="portfolio-desc">
                                Работы по улучшению, оптимизации и внесению правок в существующие сайты. Я помог
                                улучшить дизайн, производительность и
                                юзабилити для достижения лучших результатов.
                            </p>
                            <div class="portfolio-items">
                                <div class="portfolio-item support-item">
                                    <a href="https://pythonrpa.org" target="_blank">
                                        <h3 class="website-name">
                                            Python RPA
                                        </h3>
                                    </a>
                                </div>
                                <div class="portfolio-item support-item">
                                    <a href="#" target="_blank">
                                        <h3 class="website-name">
                                            Cronos Group
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="crm">
                            <h3 class="portfolio-subtitle">
                                Установка CRM систем
                            </h3>
                            <p class="portfolio-desc">
                                Специализация на создании и внедрении CRM систем для управления клиентскими базами и
                                процессами. Эти решения помогают
                                бизнесам эффективнее управлять продажами и взаимодействием с клиентами.
                            </p>
                            <div class="portfolio-items">
                                <div class="portfolio-item crm-item">
                                    <a href="#" target="_blank">
                                        <h3 class="website-name">
                                            В разработке
                                        </h3>
                                    </a>
                                </div>
                                <div class="portfolio-item crm-item">
                                    <a href="#" target="_blank">
                                        <h3 class="website-name">
                                            В разработке
                                        </h3>
                                    </a>
                                </div>
                                <div class="portfolio-item crm-item">
                                    <a href="#" target="_blank">
                                        <h3 class="website-name">
                                            В разработке
                                        </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="reviews" id="reviews">
                <div class="container">
                    <h2 class="reviews-title">Отзывы</h2>
                    <p class="reviews-desc">
                        Отзывы клиентов о моих услугах и выполненных проектах.
                    </p>

                    <div class="reviews-items">
                        <div class="review-item">

                        </div>
                        <div class="review-item">

                        </div>
                        <div class="review-item">

                        </div>
                    </div>
                </div>
            </section>

            <section class="contacts" id="contacts">

                <div class="contact-items">
                    <div class="contact-left">
                        <div class="contact-left-content">
                            <div class="contact-left-title">
                                Поможем расти вашему бизнесу
                            </div>
                            <a href="https://wa.me/77077983316" class="contact-left-btn" target="_blank">
                                Написать
                            </a>
                        </div>
                    </div>
                    <div class="contact-right">
                        <div class="contact-right-content">
                            <h2 class="contact-title">
                                Контакты
                            </h2>
                            <p class="contact-desc">
                                Мы проконсультируем вас по всем вопросам нашего продукта.
                            </p>
                            <div class="contact-address contact-item">

                                +7 707 017 1318 <br>
                                +7 707 798 3316
                            </div>
                            <div class="contact-address contact-item">

                                г.Шымкент, ул.Назарбаева 49
                            </div>
                            <div class="contact-sale contact-item">
                                wersomd.dev@gmail.com
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <hr class="gradient-hr">
        </main>

        <footer class="footer" id="footer">
            <div class="container">
                <div class="copyright">
                    © 2024 Pacifist Limited. Все права защищены.
                </div>
            </div>
        </footer>
    </div>

</body>

</html>